{
    "cmake.sourceDirectory": "D:/Users/sk/Documents/Flutter App/First Project/budgetbee/windows/runner",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.configureOnOpen": false
}